# fox-cloud-plugin-archetype

./: .gitignore  pom.xml
fox-cloud-plugin-api/: pom.xml
fox-cloud-plugin-api/src/main/java/org/elanfox/cloud/archetype/api/: package-info.java
fox-cloud-plugin-api/src/main/java/org/elanfox/cloud/archetype/api/dto/: package-info.java
fox-cloud-plugin-biz/: pom.xml
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/controller/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/dto/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/entity/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/mapper/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/repository/: package-info.java
fox-cloud-plugin-biz/src/main/java/org/elanfox/cloud/archetype/biz/service/: package-info.java
fox-cloud-plugin-common/: pom.xml
fox-cloud-plugin-common/src/main/java/org/elanfox/cloud/archetype/common/: package-info.java
fox-cloud-plugin-provider/: pom.xml
fox-cloud-plugin-provider/src/main/java/org/elanfox/cloud/archetype/provider/: package-info.java
fox-cloud-plugin-reference/: pom.xml
fox-cloud-plugin-reference/src/main/java/org/elanfox/cloud/archetype/reference/: package-info.java
fox-cloud-plugin-start/: pom.xml
fox-cloud-plugin-start/src/main/java/org/elanfox/cloud/archetype/start/: StartApplication.java
fox-cloud-plugin-start/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
fox-cloud-plugin-view/: pom.xml
fox-cloud-plugin-web/: pom.xml
fox-cloud-plugin-web/src/main/docker/: Dockerfile  run.sh
fox-cloud-plugin-web/src/main/java/org/elanfox/cloud/archetype/start/: StartApplication.java
fox-cloud-plugin-web/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
