<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fox-cloud-plugin</artifactId>
        <groupId>org.elanfox.cloud</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fox-cloud-plugin-provider</artifactId>

    <description>微服务rest接口实现层</description>

    <dependencies>
        <dependency>
            <groupId>org.elanfox.cloud</groupId>
            <artifactId>fox-cloud-plugin-api</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.elanfox.cloud</groupId>
            <artifactId>fox-cloud-plugin-biz</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>